<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DOM Visualizer</title>

    <link rel="stylesheet" href="d3.domVisualizer.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro' rel='stylesheet' type='text/css'>
    <style>

        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 8px;
            color: #222;
            font-family: 'Open Sans', arial, sans-serif;
            height: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .markup {
            width: 50%;
            height: 100%;
            float: left;
            padding: 0 5px 23px 5px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        #editor {
            font: 10pt 'Source Code Pro', sans-serif;
            outline: none;
            resize: none;
            border-radius: 8px;
            border: none;
            padding: 10px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        #container {
            overflow: hidden;
            height: 100%;
        }
    </style>
</head>
<body id="body">


<div id="container">
    <section class="markup">
        <div id="editor">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;DOM Visualizer&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1 id=&quot;title&quot;&gt;DOM Visualizer&lt;/h1&gt;
    &lt;div class=&quot;contact&quot;&gt;
        &lt;!-- This is a comment --&gt;
        &lt;h2&gt;Romain Bohdanowicz&lt;/h2&gt;
        &lt;p id=&quot;twitter&quot;&gt;Twitter : @bioub&lt;/p&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
        </div>
        <label>
            Expand
            <input type="range" id="expand" value="50" max="300" min="50" step="5">
        </label>
        <label id="showTextNodes">
            <input type="checkbox" checked>
            Show Text
        </label>
        <label id="showIndentNodes">
            <input type="checkbox">
            Show Text Indent
        </label>
    </section>
    <div id="tree" class="tree"></div>
</div>
<script src="bower_components/ace-builds/src/ace.js"></script>
<script src="bower_components/d3/d3.js"></script>
<script src="d3.domVisualizer.js"></script>
<script>
(function () {
    'use strict';

    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/html");

    var domRenderer = new d3.domVisualizer("#tree");
    domRenderer.parseHTML(editor.getValue());
    domRenderer.update();


    var textNodesCheckbox = document.querySelector('#showTextNodes input[type="checkbox"]');
    var indentNodesCheckbox = document.querySelector('#showIndentNodes input[type="checkbox"]');

    document.querySelector('#editor').addEventListener('keyup', function () {
        domRenderer.parseHTML(editor.getValue());
        domRenderer.update();
    });

    textNodesCheckbox.addEventListener('click', function () {
        if (textNodesCheckbox.checked) {
            domRenderer.addNodesByType("text");
            if (indentNodesCheckbox.checked) {
                domRenderer.addNodesByType("text indent");
            }
        }
        else {
            domRenderer.removeNodesByType("text");
        }

        domRenderer.update();

        indentNodesCheckbox.parentNode.style.display = (indentNodesCheckbox.parentNode.style.display === "inline" || indentNodesCheckbox.parentNode.style.display === "") ? "none" : "inline";
    });

    indentNodesCheckbox.addEventListener('click', function () {
        if (indentNodesCheckbox.checked) {
            domRenderer.addNodesByType("text indent");
        }
        else {
            domRenderer.removeNodesByType("text indent");
        }

        domRenderer.update();
    });
}());
</script>

</body>